# JenkinsProjects

./: pom.xml
src/main/java/com/accenture/model/: PresenceInfo.java  ResponseCode.java  ScEPresenceT.java
src/main/java/com/accenture/stub/: OpenApsStubApplication.java
src/main/java/com/accenture/stub/controller/: PesenceController.java
src/test/java/com/accenture/stub/: OpenApsStubApplicationTests.java
