<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		 <relativePath/> 
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.accenture</groupId>
	<artifactId>OpenApsStub</artifactId>
	<version>1.0</version>
	<name>OpenApsStub</name>
	<description>Stub Project</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.accenture.stub.OpenApsStubApplication</mainClass>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
		</plugins>

	</build>
	<!-- <repositories> <repository> <id> spring-releases </id> <url> https://repo.spring.io/libs-release 
		</url> </repository> </repositories> <pluginRepositories> <pluginRepository> 
		<id> spring-releases </id> <url> https://repo.spring.io/libs-release </url> 
		</pluginRepository> </pluginRepositories> -->

</project>
